Title: Presentation to the Joint Committee on the Management of Public Funds - Summary Review Schedule - Local Government Audit Reports
Date: 12/09/2009
Type: Presentations to the Legislature
URL: https://www.ola.state.md.us/umbraco/Api/ReportFile/GetReport?fileId=5a9daf25cc9d72387404db1f
Extracted: 2025-06-18T09:13:45.971157
--------------------------------------------------------------------------------

--- Page 1 ---
JOINT COMMITTEE ON THE MANAGEMENT OF PUBLIC FUNDS
SUMMARY REVIEW
LOCAL GOVERNMENT AUDIT REPORTS
FY 2005 FY 2006 FY 2007 FY 2008 FY 2009 FY 2010
CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT
REPORTS DUE 24 161 19 204 24 156 18 198 24 148 18 190 24 153 17 194 24 152 16 192 24 153 16 193
Areas of Noncompliance with Audit Guidelines
1. Audit reports not filed @ - 9 1 10 - 3 1 4 - 1 2 3 - 7 1 8 - 8 1 9 - 4 1 5
2. Audit reports not filed on time @ 3 32 3 38 1 33 5 39 4 26 3 33 4 42 1 47 1 25 2 28 - 39 2 41
3. Auditor issued a qualified opinion / disclaimer / - 3 - 3 - 2 - 2 - 1 - 1 - 1 - 1 - 2 - 2 - 4 - 4
adverse opinion or improperly issued an
unqualified opinion
4. Auditor's report not presented in accordance with
generally accepted auditing standards @
a. Auditor's report did not contain one or more of the - 4 1 5 1 11 1 13 2 3 - 5 - - - - 1 1 - 2 1 - - 1
basic elements required by auditing standards
b. Auditor's opinion did not cover all opinion - 14 5 19 1 7 1 9 1 9 - 10 - 1 4 5 1 2 - 3 1 6 - 7
units or financail statements
c. Auditor did not report on all required 1 10 2 13 - 6 2 8 - 1 - 1 - 2 3 5 1 3 - 4 2 4 - 6
information.
5. Financial statements not presented in accordance
with generally accepted accounting principles @
a. Required statements not presented or presentation 3 52 5 60 2 48 3 53 4 18 5 27 1 23 4 28 3 15 1 19 - 11 4 15
inappropriate
b. Inadequate disclosure in the financial statements 1 11 - 12 1 22 - 23 1 14 - 15 - 6 - 6 1 5 - 6 1 6 - 7
(e.g., basis of accounting, cash deposits with
financial institutions and investments)
6. Auditor did not submit letter stating reasons for
expressing other than an unqualified opinion - 2 - 2 - 2 - 2 - - - - - 1 - 1 - - - 0 - 3 - 3
TOTAL 8 137 17 162 6 134 13 153 12 73 10 95 5 83 13 101 8 61 4 73 5 77 7 89
CO - Counties
CT - Cities and Towns
TD - Taxing Districts
TOT- Total Units
@ - Local governments may appear more than once as certain local governments had more than one deficiency in these areas.
Exhibit A
Page 1 of 2

--- Page 2 ---
JOINT COMMITTEE ON THE MANAGEMENT OF PUBLIC FUNDS
SUMMARY REVIEW
LOCAL GOVERNMENT AUDIT REPORTS
FY 2005 FY 2006 FY 2007 FY 2008 FY 2009 FY 2010
CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT
REPORTS DUE 24 161 19 204 24 156 18 198 24 148 18 190 24 153 17 194 24 152 16 192 24 153 16 193
Areas of Noncompliance with State Law*
1. Uninsured/uncollateralized cash deposits 6 14 1 21 4 11 - 15 7 18 1 26 5 17 - 22 3 8 - 11 2 7 - 9
2. Miscellaneous - 1 - 1 - 1 - 1 - - - - - - - - - - - - - - - -
TOTAL AREAS OF NONCOMPLIANCE 6 15 1 22 4 12 0 16 7 18 1 26 5 17 0 22 3 8 0 11 2 7 0 9
Potential Financial Problems *
1. General fund deficits - 3 - 3 - 5 - 5 - 3 - 3 - 6 - 6 - 6 - 6 - 6 - 6
2. Unfavorable general fund trends and ratios - 1 - 1 - 2 - 2 - 2 - 2 - 2 - 2 - 3 - 3 - - - 0
3. Pension costs 1 - - 1 1 - - 1 1 - - 1 1 - - 1 - - - 0 - - - 0
TOTAL POTENTIAL FINANCIAL PROBLEMS 1 4 0 5 1 7 0 8 1 5 0 6 1 8 0 9 0 9 0 9 0 6 0 6
CO - Counties
CT - Cities and Towns
TD - Taxing Districts
TOT- Total Units
* Some local governments had more than one area of noncompliance with State law or potential financial problem (that is, certain local governments may be included in both categories).
Note - As of October 24, 2011, acceptable responses to all of our requests for corrective action plans had been submitted, except for two local governments. Specifically, the
Town of Morningside (uninsured, uncollateralized cash deposits) and the Town of Port Deposit (unreserved general fund deficit) did not submit responses.
Exhibit A
Page 2 of 2