Title: Presentation to the Joint Committee on the Management of Public Funds - Summary Review Schedule - Local Government Audit Reports
Date: 11/17/2010
Type: Presentations to the Legislature
URL: https://www.ola.state.md.us/umbraco/Api/ReportFile/GetReport?fileId=5a9daf28cc9d72387404db83
Extracted: 2025-06-18T13:29:23.496906
--------------------------------------------------------------------------------

--- Page 1 ---
JOINT COMMITTEE ON THE MANAGEMENT OF PUBLIC FUNDS
SUMMARY REVIEW
LOCAL GOVERNMENT AUDIT REPORTS
FY 2003 FY 2004 FY 2005 FY 2006 FY 2007 FY 2008
CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT
REPORTS DUE 24 153 17 194 24 156 18 198 24 161 19 204 24 156 18 198 24 148 18 190 24 153 17 194
Areas of Noncompliance with Audit Guidelines
1. Audit reports not filed @ - 3 1 4 - 12 1 13 - 9 1 10 - 3 1 4 - 1 2 3 - 7 1 8
2. Audit reports not filed on time @ 4 22 1 27 6 31 2 39 3 32 3 38 1 33 5 39 4 26 3 33 4 42 1 47
3. Auditor issued a qualified opinion / disclaimer / - - - - 1 1 - 2 - 3 - 3 - 2 - 2 - 1 - 1 - 1 - 1
adverse opinion or improperly issued an
unqualified opinion
4. Auditor's report not presented in accordance with
generally accepted auditing standards @
a. Auditor's report did not contain one or more of the 4 4 - 8 - 6 1 7 - 4 1 5 1 11 1 13 2 3 - 5 - - - -
basic elements required by auditing standards
b. Auditor's opinion did not cover all opinion 2 6 - 8 1 32 4 37 - 14 5 19 1 7 1 9 1 9 - 10 - 1 4 5
units or financail statements
c. Auditor did not report on all required 4 4 - 8 1 6 - 7 1 10 2 13 - 6 2 8 - 1 - 1 - 2 3 5
information.
5. Financial statements not presented in accordance
with generally accepted accounting principles @
a. Required statements not presented or presentation 11 22 - 33 8 92 4 104 3 52 5 60 2 48 3 53 4 18 5 27 1 23 4 28
inappropriate
b. Inadequate disclosure in the financial statements 5 20 1 26 2 20 2 24 1 11 - 12 1 22 - 23 1 14 - 15 - 6 - 6
(e.g., basis of accounting, cash deposits with
financial institutions and investments)
6. Auditor did not submit letter stating reasons for
expressing other than an unqualified opinion - - - - - 1 - 1 - 2 - 2 - 2 - 2 - - - - - 1 - 1
TOTAL * 30 81 3 114 19 201 14 234 8 137 17 162 6 134 13 153 12 73 10 95 5 83 13 101
CO - Counties
CT - Cities and Towns
TD - Taxing Districts
TOT- Total Units
@ - Local governments may appear more than once as certain local governments had more than one deficiency in these areas.
* - Increase in Fiscal Year 2004 due to new accounting standards effective for fiscal year 2004. Exhibit A
Page 1 of 2

--- Page 2 ---
JOINT COMMITTEE ON THE MANAGEMENT OF PUBLIC FUNDS
SUMMARY REVIEW
LOCAL GOVERNMENT AUDIT REPORTS
FY 2003 FY 2004 FY 2005 FY 2006 FY 2007 FY 2008
CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT CO CT TD TOT
REPORTS DUE 24 153 17 194 24 156 18 198 24 161 19 204 24 156 18 198 24 148 18 190 24 153 17 194
Areas of Noncompliance with State Law*
1. Uninsured/uncollateralized cash deposits 12 14 1 27 8 10 - 18 6 14 1 21 4 11 - 15 7 18 1 26 5 17 - 22
2. Miscellaneous - 2 - 2 - - - - - 1 - 1 - 1 - 1 - - - - - - - -
TOTAL AREAS OF NONCOMPLIANCE 12 16 1 29 8 10 0 18 6 15 1 22 4 12 0 16 7 18 1 26 5 17 0 22
Potential Financial Problems *
1. General fund deficits - 3 - 3 - 3 - 3 - 3 - 3 - 5 - 5 - 3 - 3 - 6 - 6
2. Unfavorable general fund trends and ratios - 3 - 3 - 3 - 3 - 1 - 1 - 2 - 2 - 2 - 2 - 2 - 2
3. Pension costs 1 - - 1 1 - - 1 1 - - 1 1 - - 1 1 - - 1 1 - - 1
TOTAL POTENTIAL FINANCIAL PROBLEMS 1 6 0 7 1 6 0 7 1 4 0 5 1 7 0 8 1 5 0 6 1 8 0 9
CO - Counties
CT - Cities and Towns
TD - Taxing Districts
TOT- Total Units
* Some local governments had more than one area of noncompliance with State law or potential financial problem (that is, certain local governments may be included in both categories).
Note - As of December 1, 2009, acceptable responses to all of our requests for corrective action plans had been submitted, except for four local governments. Specifically, the
City of Cumberland and the Town of Fairmount Heights (unreserved General Fund deficits) and the City of District Heights and the Town of Riverdale Park (unfavorable
trends or ratios) did not submit responses. Responses concerning corrective action with regard to "Pension costs" were not requested since the status of local
government pension systems is annually reported by the Department of Legislative Services - Office of Policy Analysis in acordance with Article 24, Section 2-102
of the Annotated Code of Maryland.
Exhibit A
Page 2 of 2